<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dm6-oR-Xr3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FireChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqX-gM-Iko">
                                <rect key="frame" x="77" y="388" width="239.66666666666666" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <color key="highlightedColor" systemColor="systemBlueColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTY-8s-6i6">
                                <rect key="frame" x="10" y="773" width="373" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="3o8-vt-OOz" kind="show" id="chS-Ni-ib3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-Vo-4HL">
                                <rect key="frame" x="10" y="728" width="373" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sing Up"/>
                                <connections>
                                    <segue destination="Kob-Fj-h7v" kind="show" id="d3l-gB-NCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="YTY-8s-6i6" firstAttribute="top" secondItem="DqC-Vo-4HL" secondAttribute="bottom" constant="10" id="08W-Sy-cgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTY-8s-6i6" secondAttribute="trailing" constant="10" id="0HW-Yd-gtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YTY-8s-6i6" secondAttribute="bottom" constant="10" id="8ik-pg-sdV"/>
                            <constraint firstItem="YTY-8s-6i6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f7J-QP-Kq5"/>
                            <constraint firstItem="DqC-Vo-4HL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mZr-W8-uwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DqC-Vo-4HL" secondAttribute="trailing" constant="10" id="r1w-NX-NQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5d4-JB-7cB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="3.5211267605633805"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="IsQ-eA-cu3">
            <objects>
                <viewController id="Kob-Fj-h7v" customClass="RegistrationViewController" customModule="FireChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcA-Np-Fet">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-jV-1vL">
                                <rect key="frame" x="10" y="118" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-4k-JKy">
                                <rect key="frame" x="10" y="162" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVQ-SH-wqr">
                                <rect key="frame" x="40" y="266" width="313" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="registrationPressed:" destination="Kob-Fj-h7v" eventType="touchUpInside" id="XsA-by-qnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfV-kR-uk1"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Wf4-4k-JKy" firstAttribute="leading" secondItem="vfV-kR-uk1" secondAttribute="leading" constant="10" id="2UI-7X-DpE"/>
                            <constraint firstItem="HVQ-SH-wqr" firstAttribute="top" secondItem="Wf4-4k-JKy" secondAttribute="bottom" constant="70" id="6Ss-9a-BaP"/>
                            <constraint firstItem="vfV-kR-uk1" firstAttribute="trailing" secondItem="HVQ-SH-wqr" secondAttribute="trailing" constant="40" id="74p-2z-uOS"/>
                            <constraint firstItem="vfV-kR-uk1" firstAttribute="trailing" secondItem="Wi5-jV-1vL" secondAttribute="trailing" constant="10" id="Kll-Oz-7cn"/>
                            <constraint firstItem="vfV-kR-uk1" firstAttribute="trailing" secondItem="Wf4-4k-JKy" secondAttribute="trailing" constant="10" id="UuV-AC-hOL"/>
                            <constraint firstItem="Wi5-jV-1vL" firstAttribute="top" secondItem="vfV-kR-uk1" secondAttribute="top" constant="15" id="bKe-E5-Eh0"/>
                            <constraint firstItem="HVQ-SH-wqr" firstAttribute="leading" secondItem="vfV-kR-uk1" secondAttribute="leading" constant="40" id="ged-Jv-qiS"/>
                            <constraint firstItem="Wi5-jV-1vL" firstAttribute="leading" secondItem="vfV-kR-uk1" secondAttribute="leading" constant="10" id="mlg-nM-lHo"/>
                            <constraint firstItem="Wf4-4k-JKy" firstAttribute="top" secondItem="Wi5-jV-1vL" secondAttribute="bottom" constant="10" id="zDM-T7-rjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BHs-3L-VWD"/>
                    <connections>
                        <outlet property="emailTF" destination="Wi5-jV-1vL" id="KC3-yM-3GK"/>
                        <outlet property="passwordTF" destination="Wf4-4k-JKy" id="dke-Vm-Le3"/>
                        <segue destination="HXK-M1-kFV" kind="show" identifier="RegistrationToChat" id="3ea-4u-11i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2em-AN-JbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-238"/>
        </scene>
        <!--FireChat-->
        <scene sceneID="mvG-Q5-bf3">
            <objects>
                <viewController id="HXK-M1-kFV" customClass="ChatViewController" customModule="FireChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fH-k4-Tn2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SMS yuboring...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-dq-r2v">
                                <rect key="frame" x="10" y="783" width="309.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-Y4-HkV">
                                <rect key="frame" x="319.66666666666669" y="783" width="63.333333333333314" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendMessage:" destination="HXK-M1-kFV" eventType="touchUpInside" id="9lC-kW-qxt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k47-vx-vIk">
                                <rect key="frame" x="0.0" y="103" width="393" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="9uG-kd-wqG"/>
                                    <constraint firstAttribute="height" constant="680" id="ldH-Zd-RTK"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZv-ay-05c"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="k47-vx-vIk" firstAttribute="top" secondItem="pZv-ay-05c" secondAttribute="top" id="5iE-5o-Lxo"/>
                            <constraint firstItem="pZv-ay-05c" firstAttribute="trailing" secondItem="WdM-Y4-HkV" secondAttribute="trailing" constant="10" id="6FW-B7-sB7"/>
                            <constraint firstItem="Yct-dq-r2v" firstAttribute="leading" secondItem="pZv-ay-05c" secondAttribute="leading" constant="10" id="96A-hN-N3H"/>
                            <constraint firstAttribute="bottom" secondItem="Yct-dq-r2v" secondAttribute="bottom" constant="35" id="Edn-TK-hFR"/>
                            <constraint firstItem="pZv-ay-05c" firstAttribute="trailing" secondItem="k47-vx-vIk" secondAttribute="trailing" id="MUy-YQ-P5u"/>
                            <constraint firstItem="Yct-dq-r2v" firstAttribute="top" secondItem="k47-vx-vIk" secondAttribute="bottom" id="YRf-pk-Mbw"/>
                            <constraint firstItem="k47-vx-vIk" firstAttribute="leading" secondItem="pZv-ay-05c" secondAttribute="leading" id="ZmM-ys-wdL"/>
                            <constraint firstItem="WdM-Y4-HkV" firstAttribute="leading" secondItem="Yct-dq-r2v" secondAttribute="trailing" id="jmc-iu-XGO"/>
                            <constraint firstAttribute="bottom" secondItem="WdM-Y4-HkV" secondAttribute="bottom" constant="35" id="s29-TK-Gqr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FireChat" id="Iqc-Qe-ZzJ">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="PMU-lD-QfH">
                            <connections>
                                <action selector="LogOutPressed:" destination="HXK-M1-kFV" id="efJ-Ov-wzr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageTF" destination="Yct-dq-r2v" id="dgs-TU-M7X"/>
                        <outlet property="tableview" destination="k47-vx-vIk" id="w3W-Rz-EcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoQ-9Y-Cdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wMA-l7-aAq">
            <objects>
                <viewController id="3o8-vt-OOz" customClass="LoginViewController" customModule="FireChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="934-HN-kPA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-8I-JCw">
                                <rect key="frame" x="10" y="118" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-D4-i9U">
                                <rect key="frame" x="10" y="162" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-pV-vpx">
                                <rect key="frame" x="40" y="266" width="313" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="3o8-vt-OOz" eventType="touchUpInside" id="GFd-iA-fy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2le-Dg-79M"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Zde-D4-i9U" firstAttribute="leading" secondItem="2le-Dg-79M" secondAttribute="leading" constant="10" id="3MO-Mn-qBn"/>
                            <constraint firstItem="2le-Dg-79M" firstAttribute="trailing" secondItem="rfE-8I-JCw" secondAttribute="trailing" constant="10" id="3Pw-lb-xdZ"/>
                            <constraint firstItem="2le-Dg-79M" firstAttribute="trailing" secondItem="3nO-pV-vpx" secondAttribute="trailing" constant="40" id="J2m-DX-syh"/>
                            <constraint firstItem="2le-Dg-79M" firstAttribute="trailing" secondItem="Zde-D4-i9U" secondAttribute="trailing" constant="10" id="YBs-x4-RNe"/>
                            <constraint firstItem="rfE-8I-JCw" firstAttribute="leading" secondItem="2le-Dg-79M" secondAttribute="leading" constant="10" id="eKb-HQ-ERv"/>
                            <constraint firstItem="Zde-D4-i9U" firstAttribute="top" secondItem="rfE-8I-JCw" secondAttribute="bottom" constant="10" id="eh2-dC-XaD"/>
                            <constraint firstItem="3nO-pV-vpx" firstAttribute="leading" secondItem="2le-Dg-79M" secondAttribute="leading" constant="40" id="o7X-IU-xUf"/>
                            <constraint firstItem="rfE-8I-JCw" firstAttribute="top" secondItem="2le-Dg-79M" secondAttribute="top" constant="15" id="r05-CP-69H"/>
                            <constraint firstItem="3nO-pV-vpx" firstAttribute="top" secondItem="Zde-D4-i9U" secondAttribute="bottom" constant="70" id="wDJ-Yr-UZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceo-K0-6rG"/>
                    <connections>
                        <outlet property="emailTF" destination="rfE-8I-JCw" id="SgY-Tw-hww"/>
                        <outlet property="passwordTF" destination="Zde-D4-i9U" id="Xdv-Ee-JHO"/>
                        <segue destination="HXK-M1-kFV" kind="show" identifier="LoginToChat" id="R1r-gg-xwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ody-Fu-km0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="506.33802816901414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4i-BJ-7ak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dm6-oR-Xr3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtR-C1-qP8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zO5-Tf-q3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDi-rq-cvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R1r-gg-xwp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
